\relax 
\citation{b4}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contribution of paper}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The fishing industry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Concept}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The fish finder}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}The fish catcher}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}The fish sorter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}The fish cooker}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
